<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XMPP Webrtc Example</title>
    <script type='text/javascript'
      src='jquery.min.js'></script>
    <script type='text/javascript'
      src='./dist/strophe.umd.js'></script>
    <script type='text/javascript'
      src='webrtc-test.js'></script>
    <script src="adapter.js"></script>
    <style>
      video {
          width: 480px;
      }
      .float-container {
        /* border: 3px solid #fff; */
        padding: 5px;
        text-align: left;
      }

      .float-child {
          width: 48%;
          float: left;
          padding: 5px;
          /* border: 2px solid ; */
      }  
  </style>
  </head>
  <body>
    <div class="float-container">
      <div class="float-child">
        <h5>Setting</h5>
        <div>
            <label for='jid'>JID:</label>
            <input type='text' id='jid' value="anhnt7" style="width: 60px;"/>
            <label for='pass'>Password:</label>
            <input type='password' id='pass' value="12345678a@" style="width: 60px;" />
            <label><input id="screen" type="checkbox" />Use screen</label>
            <input type='button' id='connect' value='Connect'/>
        </div>
        <hr />
        <div>
            <label for='remoteJid'>Remote JID:</label>
            <input type='text' id='remoteJid' value="anhnt7" />
            <button id='call-button'> Call </button>
            <button id="hangup-button" > End Call </button>
        </div>
        
        <h5>Local Video</h5>
        <video id="local_video" autoplay></video>

        <h5>Remote Video</h5>
        <video id="received_video" autoplay></video>
          
      </div>
      
      <div class="float-child"  style='text-align: left'>
        <h5>Logging</h5>
        <button id="clean-button" > Clean Log </button>
        <div id='log'> </div>
      </div>
      
    </div>

  </body>
</html>
